{
  "name": "community-bot",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.3.10",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @community-bot/db db:push",
    "db:studio": "turbo -F @community-bot/db db:studio",
    "db:migrate": "turbo -F @community-bot/db db:migrate",
    "test": "vitest run",
    "test:integration": "vitest run --config packages/api/vitest.integration.config.ts && vitest run --config apps/twitch/vitest.integration.config.ts && vitest run --config apps/discord/vitest.integration.config.ts"
  },
  "dependencies": {
    "@community-bot/env": "workspace:*",
    "dotenv": "^17.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@community-bot/config": "workspace:*",
    "@types/node": "^22.13.14",
    "turbo": "^2.6.3",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
